/**## 문제4. for 문 배열2

- arr2 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] 배열이 주어 졌을 때, 배열의 값이 짝수인 경우 배열의 값을 x2 해서 배열에 저장하는 for 문을 작성 하세요
- 예상 결과 arr2 = [1, 4, 3, 8, 5, 12, 7, 16, 9, 20] */

const arr2 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

for (let i = 0; i < arr2.length; i++) {
  if (arr2[i] % 2 === 0) {
    arr2[i] = arr2[i] * 2;
  }
}

console.log(arr2);
